services:
  - type: web
    name: compress-questions
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run compress_questions_google_sheets
    plan: free
